<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        h1{
            text-align: center;
            font-size: 50px;
            margin-top: 100px;
            font-style: italic;
            text-shadow: 5px 5px blue;
        }
        button{
            text-align: center;
            margin-left: 700px;
            background-color:aqua;
            width: 200px;
            height: 60px;
            margin-top: 100px;
        }
        button a:link{
            text-decoration: none;
            font-size:20px;
            padding:20px;
            font-style: italic;
        }
    </style>
</head>

<body>
   <h1>Thanks for feedback...</h1> 
   <button type="button"><a href="page1.html">Go to the main page</a></button>
</body>
</html>
