<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <title>c</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: sans-serif;
            font-size: 15px;
            box-sizing: border-box;
        }

        #wrapper {}

        .main h1 {

            text-shadow: 2px 2px red;
            font-size: 50px;
            font-style: italic;
            display: inline;
            margin: 10px;
        }

        .main img {
            width: 150px;
            height: 80px;
            margin-bottom: -8px;
            padding-left: 30px;

        }

        .search {
            margin-top: -40px;
        }

        .search input[type=text] {
            width: 400px;
            height: 35px;
            margin-left: 500px;
            border-radius: 4px;
            border-color: black;

            border: 1px solid black;
            padding-left: 6px;
        }

        .search button[type=submit] {
            width: 40px;
            height: 35px;
            border-radius: 4px;
        }


        .list {
            text-align-last: center;
        }

        .list ul {
            list-style: none;
            display: inline-flex;
            background-color: darkblue;
        }

        .list ul li {
            width: 117px;
            padding: 15px;
            margin: 5px;
            text-align: center;
        }

        .list ul li a {
            text-decoration: none;
            color: white;
        }

        .list ul li:hover {
            background-color: deeppink;
            border-radius: 5px;
        }

        .fa {
            margin-right: 0px;
        }

        .active,
        .list ul li:hover {
            background-color: deeppink;
            border-radius: 5px;
        }

        .list1 ul {
            background-color: blanchedalmond;
            height: 300;
            width: 15%;
            margin-top: 0px;
            float: left;
        }

        .list1 ul li {
            display: block;
            margin: 20px;
            border-bottom: 1px solid black;
            padding: 15px;
        }

        .list1 ul li:last-child {
            border-bottom: none;
        }

        .list1 ul li a {
            text-decoration: none;
            color: black;
        }

        .list1 ul li a:hover {
            background-color: black;
            padding: 10px;
            color: white;
        }

        .content {
            border: 1px solid brown;
            margin: 20px;
            border-radius: 6px;
            margin-left: 250px;
        }

        .content pre {
            margin-top: 20px;
            margin-right: 20px;
            margin-left: 300px;
            font-size: 80px;
            padding-top: 10px;
            text-align: center;
            font-style: italic;
            margin-bottom: 50px;
        }

        .content img {
            width: 300px;
            margin-left: -1500px;
            margin-top: -230px;
            margin-bottom: 50px;
        }

    </style>
</head>

<body>

    <div id="wrapper">
        <div class="main">
            <h1>NotesBog</h1>
            <img src="a.jpg" />
            <div class="search">
                <form action="/action_page.php">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>

        </div>
        <br>
        <div class="list">
            <ul>
                <li><a href="page1.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="page2.html">HTML</a></li>
                <li><a href="css%20.html">CSS</a></li>
                <li><a href="js.html">JavaScript</a></li>
                <li><a href="jq.html">jQuery</a></li>
                <li><a href="bs.html">Bootstrap</a></li>
                <li><a href="java.html">Java</a></li>
                <li><a href="python.html">Python</a></li>
                <li class="active"><a href="c.html">C</a></li>
                <li><a href="c++.html">C++</a></li>
                <li><a href="help.html">Help</a></li>
            </ul>
        </div>
    </div>

    <div class="list1">
        <ul>
            <li><a href="c1.html">Introduction C</a></li>
            <li><a href="c2.html">C Syntax</a></li>
            <li><a href="c3.html">C Comments</a></li>
            <li><a href="c4.html">C Variables</a></li>
            <li><a href="c5.html">C Data Types</a></li>
            <li><a href="c6.html">C Operators</a></li>
            <li><a href="c7.html">C If...Else</a></li>
            <li><a href="c8.html">C Loops</a></li>
            <li><a href="c9.html">C Break/Continue</a></li>
          </ul>
    </div>
    <div class="content">
        <pre>
            Welcome 
                  to
         the world of 
               C
               <img src="c.jpg">
        </pre>
    </div>
</body>

</html>
