<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <title>js2</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: sans-serif;
            font-size: 15px;
            box-sizing: border-box;
        }

        #wrapper {}

        .main h1 {

            text-shadow: 2px 2px red;
            font-size: 50px;
            font-style: italic;
            display: inline;
            margin: 10px;
        }

        .main img {
            width: 150px;
            height: 80px;
            padding-left: 30px;
            margin-bottom: -10px;

        }

        .search {
            margin-top: -40px;
        }

        .search input[type=text] {
            width: 400px;
            height: 35px;
            margin-left: 500px;
            border-radius: 4px;
            border-color: black;

            border: 1px solid black;
            padding-left: 6px;
        }

        .search button[type=submit] {
            width: 40px;
            height: 35px;
            border-radius: 4px;
        }

        .list {
            text-align-last: center;
        }

        .list ul {
            list-style: none;
            display: inline-flex;
            background-color: darkblue;



        }

        .list ul li {
            width: 180px;
            padding: 15px;
            margin: 5px;
            text-align: center;
        }

        .list ul li a {
            text-decoration: none;
            color: white;
        }

        .list ul li:hover {
            background-color: deeppink;
            border-radius: 5px;
        }

        .fa {
            margin-right: 0px;
        }

        .active,
        .list ul li:hover {
            background-color: deeppink;
            border-radius: 5px;
        }

        .list1 ul {
            background-color: blanchedalmond;
            height: 300;
            width: 15%;
            margin-top: 0px;
            float: left;
        }

        .list1 ul li {
            display: block;
            margin: 20px;
            border-bottom: 1px solid black;
            padding: 15px;
        }

        .list1 ul li:last-child {
            border-bottom: none;
        }

        .list1 ul li a {
            text-decoration: none;
            color: black;
        }

        .list1 ul li a:hover {
            background-color: black;
            padding: 10px;
            color: white;
        }

        .active1,
        .list1 ul li a:hover {
            background-color: gray;
            padding: 10px;
            color: white;
            border-radius: 5px;
        }

        .content {
            border: 1.5px solid black;
            margin: 20px;
            margin-left: 250px;
            padding: 20px;
            border-radius: 4px;

        }

        .content h1 {
            text-align: center;
            font-size: 50px;
        }

        .content h3 {
            font-size: 30px;
            margin-left: 40px;
        }

        .content ul li {
            margin-left: 60px;
            font-size: 20px;
        }

        .content pre {
            margin-left: 60px;
            font-size: 20px;
            font-style: normal;
            margin-top: -5px;
        }

        .content h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 50px;
        }

        .content img {
            float: right;
            margin-top: -60px;
            margin-right: 40px;
        }

        .content h3 {
            margin-left: 80px;
            font-size: 35px;
        }

        .content p {
            margin-left: 120px;
            font-size: 18px;
            margin-top: -280px;
        }

        .content ul {
            margin-left: 80px;
        }

        .content ul li {
            font-size: 18px;
        }

        .content pre {
            margin-left: 80px;
            font-size: 18px;
            padding: 40px;
            padding-top: 20px;
            padding-bottom: 10px;
            margin-right: 500px;
        }

        .content h5 {
            margin-left: 100px;
            font-size: 20px;
        }

        .content #btn2 {
            width: 90px;
            padding: 15px;
            font-size: 20px;
            background-color: lightgreen;
            font-style: italic;
            margin-left: 550px;
            border-radius: 8px;

        }

        .content a:link {
            text-decoration: none;
            font-size: 20px;
        }

        .content #btn1 {
            width: 120px;
            font-size: 20px;
            padding: 15px;
            font-style: italic;
            background-color: lightgreen;
            margin-left: 25px;
            border-radius: 8px;
        }
          .content p {
            font-size: 26px;
            text-shadow: 2px 2px grey;
        }


        .site-footer {
            background-color: #26272b;
            padding: 45px 0 20px;
            font-size: 15px;
            line-height: 24px;
            color: #737373;
            padding: 20px;
        }

        .site-footer hr {
            border-top-color: #bbb;
            opacity: 0.5
        }

        .site-footer hr.small {
            margin: 20px 0
        }

        .site-footer h6 {
            color: #fff;
            font-size: 16px;
            text-transform: uppercase;
            margin-top: 5px;
            letter-spacing: 2px
        }

        .site-footer a {
            color: #737373;
        }

        .site-footer a:link {
            text-decoration: none;
        }

        .site-footer a:hover {
            color: #3366cc;
            text-decoration: none;
        }

        .footer-links {
            padding-left: 0;
            list-style: none
        }

        .footer-links li {
            display: block
        }

        .footer-links a {
            color: #737373
        }

        .footer-links a:active,
        .footer-links a:focus,
        .footer-links a:hover {
            color: #3366cc;
            text-decoration: none;
        }

        .footer-links.inline li {
            display: inline-block
        }

        .site-footer .social-icons {
            text-align: right
        }

        .site-footer .social-icons a {
            width: 40px;
            height: 40px;
            line-height: 40px;
            margin-left: 6px;
            margin-right: 0;
            border-radius: 100%;
            background-color: #33353d
        }

        .copyright-text {
            margin: 0
        }

        @media (max-width:991px) {
            .site-footer [class^=col-] {
                margin-bottom: 30px
            }
        }

        @media (max-width:767px) {
            .site-footer {
                padding-bottom: 0
            }

            .site-footer .copyright-text,
            .site-footer .social-icons {
                text-align: center
            }
        }

        .social-icons {
            padding-left: 0;
            margin-bottom: 0;
            list-style: none
        }

        .social-icons li {
            display: inline-block;
            margin-bottom: 4px
        }

        .social-icons li.title {
            margin-right: 15px;
            text-transform: uppercase;
            color: #96a2b2;
            font-weight: 700;
            font-size: 13px
        }

        .social-icons a {
            background-color: #eceeef;
            color: #818a91;
            font-size: 16px;
            display: inline-block;
            line-height: 44px;
            width: 44px;
            height: 44px;
            text-align: center;
            margin-right: 8px;
            border-radius: 100%;
            -webkit-transition: all .2s linear;
            -o-transition: all .2s linear;
            transition: all .2s linear
        }

        .social-icons a:active,
        .social-icons a:focus,
        .social-icons a:hover {
            color: #fff;
            background-color: #29aafe
        }

        .social-icons.size-sm a {
            line-height: 34px;
            height: 34px;
            width: 34px;
            font-size: 14px
        }

        .social-icons a.facebook:hover {
            background-color: #3b5998
        }

        .social-icons a.twitter:hover {
            background-color: #00aced
        }

        .social-icons a.linkedin:hover {
            background-color: #007bb6
        }

        .social-icons a.dribbble:hover {
            background-color: #ea4c89
        }

        @media (max-width:767px) {
            .social-icons li.title {
                display: block;
                margin-right: 0;
                font-weight: 600
            }
        }
    </style>
</head>

<body>

    <div id="wrapper">
        
           
           <div class="main">
            <h1>NotesBog</h1>
            <img src="a.jpg" />
          <!--  <div class="search">
                <form action="/action_page.php">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>-->

        </div>
        <br>
        <div class="list">
            <ul>
                <li><a href="page1.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="page2.html">HTML</a></li>
                <li><a href="css%20.html">CSS</a></li>
                <li class="active"><a href="js.html">JavaScript</a></li>
                <li><a href="jq.html">jQuery</a></li>
                <li><a href="bs.html">Bootstrap</a></li>
                <li><a href="help.html">Help</a></li>
            </ul>
        </div>
    </div>

    <div class="list1">
        <ul>
              <li><a href="js1.html">JavaScript Scope</a></li>
            <li class="active1"><a href="js2.html">JavaScript Events</a></li>
            <li><a href="js3.html">JavaScript Strings</a></li>
            <li><a href="js4.html">JavaScript Numbers</a></li>
            <li><a href="js5.html">JavaScript Math</a></li>
            <li><a href="js6.html">JavaScript Arrays</a></li>
            <li><a href="js7.html">JavaScript Boolean</a></li>
            <li><a href="js8.html">JavaScript Functions</a></li>
          </ul>
    </div>
    <div class="content">
        <h1>JavaScript Events</h1>
        <br>
        <pre>HTML events are <strong>"things"</strong> that happen to HTML elements.

When JavaScript is used in HTML pages, JavaScript can <strong>"react"</strong> on these events.</pre>
        <img src="js1.png">
        <br><br>
        <h3>HTML Events</h3>
        <br>
        <pre>An HTML event can be something the browser does, or something a user does.

Here are some examples of HTML events:</pre>
       <br>
       <ul>
           <li>An HTML web page has finished loading
</li>
           <li>An HTML input field was changed
</li>
      <li>An HTML button was clicked
</li>
       </ul>
        <br>
        <pre>Often, when events happen, you may want to do something.

JavaScript lets you execute code when events are detected.

HTML allows event handler attributes, with JavaScript code, to be added to HTML elements.</pre>
        <br><br>
        <h5>Example</h5>
        <br>
        <pre style="border: 1px solid black; margin-right: 600px; margin-left: 50px; padding-top: 20px;font-style: oblique;padding-bottom: 20px; background-color:lightblue; border-radius: 5px;">
&lt;<strong>!DOCTYPE html</strong>&gt;
&lt;<strong>html</strong>&gt;
&lt;<strong>body</strong>&gt;

&lt;<strong>button</strong> onclick="document.getElementById('demo').innerHTML=
Date()">The time is?&lt;<strong>/button</strong>&gt;

&lt;<strong>p</strong> id="demo"&gt;&lt;<strong>/p</strong>&gt;

&lt;<strong>/body</strong>&gt;
&lt;<strong>/html</strong>&gt;

        </pre>
        <br><br>
        <h3>Common HTML Elements</h3>
        <br>
        <pre>
            <strong>onchange --></strong>An HTML element has been changed
            <strong>onclick --></strong>The user clicks an HTML element
            <strong>onmouseover --></strong>The user moves the mouse over an HTML element
            <strong>onmouseout --></strong>The user movers the mouse away from an HTML element
            <strong>onkeydown --></strong>The user pushes a keyboard key
            <strong>onload --></strong>The browser has finished loading the page
        </pre>
        <br><br><br><br>
        <button type="button" id="btn1"><i class="fa fa-caret-left" aria-hidden="true"></i><a href="js1.html">previous</a></button>

        <button type="button" id="btn2"><a href="js3.html">next</a><i class="fa fa-caret-right" aria-hidden="true"></i></button>
    </div>
        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <h6>About</h6>
                        <p class="text-justify">NotesBog <i>CODE WANTS TO BE SIMPLE </i> is an initiative to help the upcoming programmers with the <br>code.
                        <br>
     NotesBog focuses on providing the most efficient code or snippets as the code wants to be simple. <br>
     We will help programmers build up concepts in different programming languages that include C, C++, Java, HTML, CSS, Bootstrap, <br>JavaScript, PHP, Android, SQL and Algorithm.</p>
                    </div>
                    <br>
<hr>
                   <br>
                    <div class="col-xs-6 col-md-3">
                        <h6>Categories</h6>
                        <ul class="footer-links">
                            <li><a href="c.html">C</a></li>
                            <li><a href="page2.html">HTML</a></li>
                            <li><a href="css%20.html">CSS</a></li>
                            <li><a href="java.html">Java</a></li>
                            <li><a href="js.html">JavaScript</a></li>
                            <li><a href="bs.html">Bootstrap</a></li>
                        </ul>
                    </div>

                </div>
                <hr>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-6 col-xs-12">
                        <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by
                            <a href="#">Scanfcode</a>.
                        </p>
                    </div>

                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <ul class="social-icons">
                            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                            <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
  
</body></html>
