<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <title>python</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: sans-serif;
            font-size: 15px;
            box-sizing: border-box;
        }

        #wrapper {}

        .main h1 {

            text-shadow: 2px 2px red;
            font-size: 50px;
            font-style: italic;
            display: inline;
            margin: 10px;
        }

        .main img {
            width: 150px;
            height: 80px;
            margin-bottom: -8px;
            padding-left: 30px;

        }

        .search {
            margin-top: -40px;
        }

        .search input[type=text] {
            width: 400px;
            height: 35px;
            margin-left: 500px;
            border-radius: 4px;
            border-color: black;

            border: 1px solid black;
            padding-left: 6px;
        }

        .search button[type=submit] {
            width: 40px;
            height: 35px;
            border-radius: 4px;
        }


        .list {
            text-align-last: center;
        }

        .list ul {
            list-style: none;
            display: inline-flex;
            background-color: darkblue;



        }

        .list ul li {
            width: 117px;
            padding: 15px;
            margin: 5px;
            text-align: center;
        }

        .list ul li a {
            text-decoration: none;
            color: white;
        }

        .list ul li:hover {
            background-color: deeppink;
            border-radius: 5px;
        }

        .fa {
            margin-right: 0px;
        }

        .active,
        .list ul li:hover {
            background-color: deeppink;
            border-radius: 5px;
        }

        .list1 ul {
            background-color: blanchedalmond;
            height: 300;
            width: 15%;
            margin-top: 0px;
            float: left;
        }

        .list1 ul li {
            display: block;
            margin: 20px;
            border-bottom: 1px solid black;
            padding: 15px;
        }

        .list1 ul li:last-child {
            border-bottom: none;
        }

        .list1 ul li a {
            text-decoration: none;
            color: black;
        }

        .list1 ul li a:hover {
            background-color: black;
            padding: 10px;
            color: white;
        }
 .active1,
        .list1 ul li a:hover {
            background-color: gray;
            padding: 10px;
            color: white;
            border-radius: 5px;
        }

        .content {
            border: 1.5px solid black;
            margin: 20px;
            margin-left: 250px;
            padding: 20px;
            border-radius: 4px;

        }

        .content h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 50px;
        }

        .content img {
            float: right;
            margin-right: 50px;
            margin-top: -400px;
        }

        .content h3 {
            margin-left: 90px;
            font-size: 35px;
        }

        .content pre {
            margin-left: 30px;
            font-size: 18px;
            margin-top: 50px;
        }

        .content p {
            font-size: 26px;
            text-shadow: 2px 2px grey;
        }

        .content h5 {
            margin-left: 100px;
            font-size: 20px;
        }

        .content a:link {
            text-decoration: none;
            font-size: 20px;
        }

        .content #btn1 {
            width: 120px;
            font-size: 20px;
            padding: 15px;
            font-style: italic;
            background-color: lightgreen;
            margin-left: 25px;
            border-radius: 8px;
        }

        .content #btn2 {
            width: 90px;
            padding: 15px;
            font-size: 20px;
            background-color: lightgreen;
            font-style: italic;
            margin-left: 550px;
            border-radius: 8px;

        }

        .content ul li {
            margin-left: 20px;
            font-size: 18px;
        }    </style>
</head>

<body>

    <div id="wrapper">
        <div class="main">
            <h1>NotesBog</h1>
            <img src="a.jpg" />
            <div class="search">
                <form action="/action_page.php">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>

        </div>
        <br>
        <div class="list">
            <ul>
                <li><a href="page1.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="page2.html">HTML</a></li>
                <li><a href="css%20.html">CSS</a></li>
                <li><a href="js.html">JavaScript</a></li>
                <li><a href="jq.html">jQuery</a></li>
                <li><a href="bs.html">Bootstrap</a></li>
                <li><a href="java.html">Java</a></li>
                <li class="active"><a href="python.html">Python</a></li>
                <li><a href="c.html">C</a></li>
                <li><a href="c++.html">C++</a></li>
                <li><a href="help.html">Help</a></li>
            </ul>
        </div>
    </div>

    <div class="list1">
        <ul>
            <li class="active1"><a href="p1.html">Introduction Python</a></li>
            <li><a href="p2.html">Python Syntax</a></li>
            <li><a href="p3.html">Python Comments</a></li>
            <li><a href="p4.html">Python Variables</a></li>
            <li><a href="p5.html">Python Data Types</a></li>
            <li><a href="p6.html">Python Operators</a></li>
            <li><a href="p7.html">Python If...Else</a></li>
            <li><a href="p8.html">Python Loops</a></li>
            <li><a href="p9.html">Python Break/Continue</a></li>
          </ul>
    </div>
    <div class="content">
      <h1>Introduction Python</h1>
          <br><br> 
           <pre>Python is a general purpose, dynamic, high level, and interpreted programming language. 
It supports Object Oriented programming approach to develop applications. 
It is simple and easy to learn and provides lots of high-level data structures.

Python is easy to learn yet powerful and versatile scripting language, which makes 
it attractive for Application Development.

Python's syntax and dynamic typing with its interpreted nature make it an ideal language for scripting 
and rapid application development.

Python supports multiple programming pattern, including object-oriented, 
imperative, and functional or procedural programming styles.

Python is not intended to work in a particular area, such as web programming. That is why it is known as 
multipurpose programming language because it can be used with web, enterprise, 3D CAD, etc.

We don't need to use data types to declare variable because 
it is dynamically typed so we can write a=10 to assign an integer value in an integer variable.

Python makes the development and debugging fast because there is no compilation step 
included in Python development, and edit-test-debug cycle is very fast.</pre>
     <img src="python1.jpg">
   <h3></h3>
    </div>
</body>

</html>
