<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <title>Page-6</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: sans-serif;
            font-size: 15px;
            box-sizing: border-box;
        }

        #wrapper {}

        .main h1 {

            text-shadow: 2px 2px red;
            font-size: 50px;
            font-style: italic;
            display: inline;
            margin: 10px;
        }

        .main img {
            width: 150px;
            height: 80px;
            padding-left: 30px;

        }
.main #btn1 {
            border-radius: 5px;
            margin-left: 1300px;
            margin-top: -50px;
            font-size: 20px;
            width: 100px;
            font-style: normal;
            color: black;
            padding-left: 20px;
            padding-right: 30px;
            padding-top: 10px;
            padding-bottom: 9px;
            background-color: lightgreen;
            text-align: center;
            cursor: pointer;

        }

        .search {
            margin-top: -40px;
        }

        .search input[type=text] {
            width: 400px;
            height: 35px;
            margin-left: 500px;
            border-radius: 4px;
            border-color: black;

            border: 1px solid black;
            padding-left: 6px;
        }

        .search button[type=submit] {
            width: 40px;
            height: 35px;
            border-radius: 4px;
        }


        .list {
            text-align-last: center;
        }

        .list ul {
            list-style: none;
            display: inline-flex;
            background-color: darkblue;



        }

        .list ul li {
            width: 180px;
            padding: 15px;
            margin: 5px;
            text-align: center;
        }

        .list ul li a {
            text-decoration: none;
            color: white;
        }

        .list ul li:hover {
            background-color: deeppink;
            border-radius: 5px;
        }

        .fa {
            margin-right: 0px;
        }

        .active,
        .list ul li:hover {
            background-color: deeppink;
            border-radius: 5px;
        }

        .list1 ul {
            background-color: blanchedalmond;
            height: 300;
            width: 15%;
            margin-top: 0px;
            float: left;
        }

        .list1 ul li {
            display: block;
            margin: 20px;
            border-bottom: 1px solid black;
            padding: 15px;
        }

        .list1 ul li:last-child {
            border-bottom: none;
        }

        .list1 ul li a {
            text-decoration: none;
            color: black;
        }

        .list1 ul li a:hover {
            background-color: black;
            padding: 10px;
            color: white;
        }

        .active1,
        .list1 ul li a:hover {
            background-color: gray;
            padding: 10px;
            color: white;
            border-radius: 5px;
        }

        .content {
            border: 1.5px solid black;
            margin: 20px;
            margin-left: 250px;
            padding: 20px;
            border-radius: 4px;

        }

        .content h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 50px;
        }

        .content img {
            margin-left: 900px;
            margin-top: -200px;
        }

        .content h3 {
            margin-left: 90px;
            font-size: 35px;
        }

        .content pre {
            margin-left: 10px;
            font-size: 18px;
            margin-top: 50px;
        }

        .content p {
            font-size: 26px;
            text-shadow: 2px 2px grey;
        }

        .content h5 {
            margin-left: 100px;
            font-size: 20px;
        }

        .content a:link {
            text-decoration: none;
            font-size: 20px;
        }

        .content #btn1 {
            width: 120px;
            font-size: 20px;
            padding: 15px;
            font-style: italic;
            background-color: lightgreen;
            margin-left: 25px;
            border-radius: 8px;
        }

        .content #btn2 {
            width: 90px;
            padding: 15px;
            font-size: 20px;
            background-color: lightgreen;
            font-style: italic;
            margin-left: 550px;
            border-radius: 8px;

        }
     .site-footer {
                            background-color: #26272b;
                            padding: 45px 0 20px;
                            font-size: 15px;
                            line-height: 24px;
                            color: #737373;
                            padding: 20px;
                        }

                        .site-footer hr {
                            border-top-color: #bbb;
                            opacity: 0.5
                        }

                        .site-footer hr.small {
                            margin: 20px 0
                        }

                        .site-footer h6 {
                            color: #fff;
                            font-size: 16px;
                            text-transform: uppercase;
                            margin-top: 5px;
                            letter-spacing: 2px
                        }

                        .site-footer a {
                            color: #737373;
                        }

                        .site-footer a:link {
                            text-decoration: none;
                        }

                        .site-footer a:hover {
                            color: #3366cc;
                            text-decoration: none;
                        }

                        .footer-links {
                            padding-left: 0;
                            list-style: none
                        }

                        .footer-links li {
                            display: block
                        }

                        .footer-links a {
                            color: #737373
                        }

                        .footer-links a:active,
                        .footer-links a:focus,
                        .footer-links a:hover {
                            color: #3366cc;
                            text-decoration: none;
                        }

                        .footer-links.inline li {
                            display: inline-block
                        }

                        .site-footer .social-icons {
                            text-align: right
                        }

                        .site-footer .social-icons a {
                            width: 40px;
                            height: 40px;
                            line-height: 40px;
                            margin-left: 6px;
                            margin-right: 0;
                            border-radius: 100%;
                            background-color: #33353d
                        }

                        .copyright-text {
                            margin: 0
                        }

                        @media (max-width:991px) {
                            .site-footer [class^=col-] {
                                margin-bottom: 30px
                            }
                        }

                        @media (max-width:767px) {
                            .site-footer {
                                padding-bottom: 0
                            }

                            .site-footer .copyright-text,
                            .site-footer .social-icons {
                                text-align: center
                            }
                        }

                        .social-icons {
                            padding-left: 0;
                            margin-bottom: 0;
                            list-style: none
                        }

                        .social-icons li {
                            display: inline-block;
                            margin-bottom: 4px
                        }

                        .social-icons li.title {
                            margin-right: 15px;
                            text-transform: uppercase;
                            color: #96a2b2;
                            font-weight: 700;
                            font-size: 13px
                        }

                        .social-icons a {
                            background-color: #eceeef;
                            color: #818a91;
                            font-size: 16px;
                            display: inline-block;
                            line-height: 44px;
                            width: 44px;
                            height: 44px;
                            text-align: center;
                            margin-right: 8px;
                            border-radius: 100%;
                            -webkit-transition: all .2s linear;
                            -o-transition: all .2s linear;
                            transition: all .2s linear
                        }

                        .social-icons a:active,
                        .social-icons a:focus,
                        .social-icons a:hover {
                            color: #fff;
                            background-color: #29aafe
                        }

                        .social-icons.size-sm a {
                            line-height: 34px;
                            height: 34px;
                            width: 34px;
                            font-size: 14px
                        }

                        .social-icons a.facebook:hover {
                            background-color: #3b5998
                        }

                        .social-icons a.twitter:hover {
                            background-color: #00aced
                        }

                        .social-icons a.linkedin:hover {
                            background-color: #007bb6
                        }

                        .social-icons a.dribbble:hover {
                            background-color: #ea4c89
                        }

                        @media (max-width:767px) {
                            .social-icons li.title {
                                display: block;
                                margin-right: 0;
                                font-weight: 600
                            }
                        }
                   
    </style>
</head>

<body>

    <div id="wrapper">
       <div class="main1">
        <div class="main">
            <h1>NotesBog</h1>
            <img src="a.jpg" />

        </div>
        <br>
        <div class="list">
            <ul>
                <li><a href="page1.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
                <li><a href="about.html">About</a></li>
                <li class="active"><a href="page2.html">HTML</a></li>
                <li><a href="css%20.html">CSS</a></li>
                <li><a href="js.html">JavaScript</a></li>
                <li><a href="jq.html">jQuery</a></li>
                <li><a href="bs.html">Bootstrap</a></li>
                <li><a href="help.html">Help</a></li>
            </ul>
        </div>
    </div>

    <div class="list1">
        <ul>
            <li><a href="page3.html">Introduction HTML</a></li>
            <li><a href="page4.html">HTML Basics</a></li>
            <li><a href="page5.html">HTML Elements</a></li>
            <li class="active1"><a href="page6.html">HTML5 Semantics</a></li>
            <li><a href="page7.html">HTML Attributes</a></li>
            <li><a href="page8.html">HTML Headings</a></li>
            <li><a href="page9.html">HTML Paragraph</a></li>
            <li><a href="page10.html">HTML Styles</a></li>
            <li><a href="page11.html">HTML Quotations</a></li>
            <li><a href="page12.html">HTML CSS</a></li>
            <li><a href="page13.html">HTML Links</a></li>
            <li><a href="page14.html">HTML Images</a></li>
            <li><a href="page15.html">HTML Lists</a></li>
        </ul>
    </div>
    <div class="content">
        <h1>HTML5 Semantics</h1>
        <br><br>
        <h3>What are Semantic Elements?</h3>
        <pre> A semantic element clearly describes its meaning to both the browser and the developer.
        
 Examples of <strong>non-semantic</strong> elements: <strong>&lt;div&gt;</strong> and <strong>&lt;span&gt;</strong> - Tells nothing about its content.
 
 Examples of <strong>semantic</strong> elements: <strong>&lt;form&gt;</strong>, <strong>&lt;table&gt;</strong>, and <strong>&lt;article&gt;</strong> - Clearly defines its content.</pre>
        <img src="html-tutorial.png">

        <br><br>
        <h3>New Semantic Elements in HTML5</h3>
        <pre>Many web sites contain HTML code like: &lt;div id="nav"&gt; &lt;div class="header"&gt; &lt;div id="footer"&gt;
to indicate navigation, header, and footer.

HTML5 offers new semantic elements to define different parts of a web page:  
        </pre>
        <img src="img_sem_elements.gif">

        <h3>HTML5 &lt;section&gt; Element</h3>
        <pre>The &lt;section&gt; element defines a section in a document.

According to W3C's HTML5 documentation: "A section is a thematic grouping of content, typically with a heading."

A home page could normally be split into sections for introduction, content, and contact information.</pre>

        <pre style="border: 1px solid black; margin-right: 600px; margin-left: 20px; padding-top: 20px;font-style: oblique;
            padding-bottom: 20px; background-color:lightblue; border-radius: 5px;">
         <strong>&lt;section&gt;</strong>
         <strong>&lt;h1&gt;</strong>WWF<strong>&lt;/h1&gt;</strong>
         <strong>&lt;p&gt;</strong>The World Wide Fund for Nature (WWF) is....<strong>&lt;/p&gt;</strong>
         <strong>&lt;/section&gt;</strong>
</pre>
        <br><br>
        <h3>HTML5 &lt;article&gt; Element</h3>

        <pre>The <strong>&lt;article&gt;</strong> element specifies independent, self-contained content.

An article should make sense on its own, and it should be possible to read it independently from the rest of the web site.</pre>
        <pre style="border: 1px solid black; margin-right: 600px; margin-left: 20px; padding-top: 20px;font-style: oblique;
                           padding-bottom: 20px; background-color:lightblue; border-radius: 5px;">
        <strong>&lt;article&gt;</strong>
        <strong>&lt;h1&gt;</strong>What Does WWF Do?<strong>&lt;/h1&gt;</strong>
        <strong>&lt;p&gt;</strong>WWF's mission is to stop the degradation of our planet's natural
         environment,and build a future in which humans live in harmony 
         with nature.
        <strong>&lt;/p&gt;</strong>
        <strong>&lt;/article&gt;</strong>                 </pre>
        <br><br>
        <h3>HTML5 &lt;header&gt; Element</h3>
    
        <pre>The <strong>&lt;header&gt;</strong> element specifies a header for a document or section.

The <strong>&lt;header&gt;</strong> element should be used as a container for introductory content.

You can have several <strong>&lt;header&gt;</strong> elements in one document.

The following example defines a header for an article:</pre>
        <br>
        <h5>Example</h5>
        <pre style="border: 1px solid black; margin-right: 600px; margin-left: 20px; padding-top: 20px;font-style: oblique;
                           padding-bottom: 20px; background-color:lightblue; border-radius: 5px;">
            <strong>&lt;article&gt;</strong>
            <strong>&lt;header&gt;</strong>
            <strong>&lt;h1&gt;</strong>What Does WWF Do?
            <strong>&lt;/h1&gt;</strong>
            <strong>&lt;p&gt;</strong>WWF's mission:<strong>&lt;/p&gt;</strong>
           <strong>&lt;/header&gt;</strong>
           <strong>&lt;p&gt;</strong>WWF's mission is to stop the degradation of our planet's 
           natural environment,and build a future in which humans live 
           in harmony with nature.
           <strong>&lt;/p&gt;</strong>
           <strong>&lt;/article&gt;</strong>
            </pre>
        <br><br>

        <br><br><br><br>
        <button type="button" id="btn1"><i class="fa fa-caret-left" aria-hidden="true"></i><a href="page5.html">previous</a></button>
        <button type="button" id="btn2"><a href="page7.html">next</a><i class="fa fa-caret-right" aria-hidden="true"></i></button>

    </div>      <footer class="site-footer">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-sm-20 col-md-15">
                                            <h6>About</h6>
                                            <p class="text-justify">NotesBog <i>CODE WANTS TO BE SIMPLE </i> is an initiative to help the upcoming programmers with the <br>code.
                                                <br>
                                                NotesBog focuses on providing the most efficient code or snippets as the code wants to be simple. <br>
                                                We will help programmers build up concepts in different programming languages that include C, C++, Java, HTML, CSS, Bootstrap, <br>JavaScript, PHP, Android, SQL and Algorithm.</p>
                                        </div>
                                        <br>
                                        <hr>
                                        <br>
                                        <div class="col-xs-20 col-md-15">
                                            <h6>Categories</h6>
                                            <ul class="footer-links">
                                                <li><a href="c.html">C</a></li>
                                                <li><a href="page2.html">HTML</a></li>
                                                <li><a href="css%20.html">CSS</a></li>
                                                <li><a href="java.html">Java</a></li>
                                                <li><a href="js.html">JavaScript</a></li>
                                                <li><a href="bs.html">Bootstrap</a></li>
                                            </ul>
                                        </div>

                                    </div>
                                    <hr>
                                </div>
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-8 col-sm-6 col-xs-12">
                                            <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by
                                                <a href="#">Scanfcode</a>.
                                            </p>
                                        </div>

                                        <div class="col-md-8 col-sm-6 col-xs-12">
                                            <ul class="social-icons">
                                                <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                                                <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </footer>
                      
    </div>
</body></html>
