<!doctype html>
<html>
 <head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="aboutus.css">

       <title> About US</title>    
 </head>
<body>
    <div class="team-section">
    <h1>Our Mentor</h1>
    <span class="border"></span>
    <div class="ps">
    <a href="#"><img src="1.png" alt=""></a> 
    
    </div>
    </div>
  
<div class="team-section">
    <h1>Our Team</h1>
    <span class="border"></span>
    <div class="ps">
    <a href="divyanshu.html"><img src="1.png" alt=""></a> 
     <a href="vashali.html"><img src="1.png" alt=""></a>
    </div>
    </div>
        
  
    
</body>
</html>