<!DOCTYPE>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script>
        onload = start;

        function start() {
            var i = 1;

            function Move() {
                i = (i % 5) + 1;
                document.getElementById('id' + i).checked = true;
            }
            setInterval(Move, 3000);
        }
    </script>

    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: sans-serif;
            font-size: 15px;
            box-sizing: border-box;
        }

        #wrapper {}

        .main h1 {
            text-shadow: 2px 2px red;
            font-size: 50px;
            font-style: italic;
            display: inline;
            margin: 10px;

        }

        .main img {
            width: 150px;
            height: 80px;
            padding-left: 30px;
            margin-bottom: -10px;
        }

        .main a:link {
            text-decoration: none;
            text-align: center;
            font-style: italic;
            color: black;
        }

        .list {
            text-align-last: center;
            margin-top: -12px;
        }

        .list ul {
            list-style: none;
            display: inline-flex;
            background-color: darkblue;

        }

        .list ul li {
            width:180px;
            padding: 15px;
            margin: 5px;
            text-align: center;
        }

        .list ul li a {
            text-decoration: none;
            color: white;
        }

        .list ul li:hover {
            background-color: deeppink;
            border-radius: 5px;
        }

        .fa {
            margin-right: 0px;
        }

        .active,
        .list ul li:hover {
            background-color: deeppink;
            border-radius: 5px;
        }

        #contact h3 {
            text-align: center;
            font-size: 50px;

        }

        #contact p {
            margin-left: 600px;
            font-size: 20px;
        }

        #contact input {
            width: 500px;
            height: 40px;
            padding: 20px;
        }

        #contact button {
            padding: 15px;
        }
        #contact button a:link{
            text-decoration: none;
        }
        .site-footer {
            background-color: #26272b;
            padding: 45px 0 20px;
            font-size: 15px;
            line-height: 24px;
            color: #737373;
            padding: 20px;
        }

        .site-footer hr {
            border-top-color: #bbb;
            opacity: 0.5
        }

        .site-footer hr.small {
            margin: 20px 0
        }

        .site-footer h6 {
            color: #fff;
            font-size: 16px;
            text-transform: uppercase;
            margin-top: 5px;
            letter-spacing: 2px
        }

        .site-footer a {
            color: #737373;
        }

        .site-footer a:link {
            text-decoration: none;
        }

        .site-footer a:hover {
            color: #3366cc;
            text-decoration: none;
        }

        .footer-links {
            padding-left: 0;
            list-style: none
        }

        .footer-links li {
            display: block
        }

        .footer-links a {
            color: #737373
        }

        .footer-links a:active,
        .footer-links a:focus,
        .footer-links a:hover {
            color: #3366cc;
            text-decoration: none;
        }

        .footer-links.inline li {
            display: inline-block
        }

        .site-footer .social-icons {
            text-align: right
        }

        .site-footer .social-icons a {
            width: 40px;
            height: 40px;
            line-height: 40px;
            margin-left: 6px;
            margin-right: 0;
            border-radius: 100%;
            background-color: #33353d
        }

        .copyright-text {
            margin: 0
        }

        @media (max-width:991px) {
            .site-footer [class^=col-] {
                margin-bottom: 30px
            }
        }

        @media (max-width:767px) {
            .site-footer {
                padding-bottom: 0
            }

            .site-footer .copyright-text,
            .site-footer .social-icons {
                text-align: center
            }
        }

        .social-icons {
            padding-left: 0;
            margin-bottom: 0;
            list-style: none;
        }

        .social-icons li {
            display: inline-block;
            margin-bottom: 4px;
        }

        .social-icons li.title {
            margin-right: 15px;
            text-transform: uppercase;
            color: #96a2b2;
            font-weight: 700;
            font-size: 13px;
        }

        .social-icons a {
            background-color: #eceeef;
            color: #818a91;
            font-size: 16px;
            display: inline-block;
            line-height: 44px;
            width: 44px;
            height: 44px;
            text-align: center;
            margin-right: 8px;
            border-radius: 100%;
            -webkit-transition: all .2s linear;
            -o-transition: all .2s linear;
            transition: all .2s linear
        }

        .social-icons a:active,
        .social-icons a:focus,
        .social-icons a:hover {
            color: #fff;
            background-color: #29aafe
        }

        .social-icons.size-sm a {
            line-height: 34px;
            height: 34px;
            width: 34px;
            font-size: 14px
        }

        .social-icons a.facebook:hover {
            background-color: #3b5998
        }

        .social-icons a.twitter:hover {
            background-color: #00aced
        }

        .social-icons a.linkedin:hover {
            background-color: #007bb6
        }

        .social-icons a.dribbble:hover {
            background-color: #ea4c89
        }

        @media (max-width:767px) {
            .social-icons li.title {
                display: block;
                margin-right: 0;
                font-weight: 600
            }
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div class="main1">
            <div class="main">
                <h1>NotesBog</h1>
                <img src="a.jpg" />
            </div>
            <br>
            <div class="list">
                <ul>
                    <li><a href="page1.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="page2.html">HTML</a></li>
                    <li><a href="css%20.html">CSS</a></li>
                    <li><a href="js.html">JavaScript</a></li>
                    <li><a href="jq.html">jQuery</a></li>
                    <li><a href="bs.html">Bootstrap</a></li>
                    <li class="active"><a href="help.html">Help</a></li>
                </ul>
            </div>
        </div>
        <div class="contact">
            <div class="w3-container w3-light-grey" style="padding:128px 16px" id="contact">
                <h3 class="w3-center">CONTACT</h3>
                <br><br>
                <p class="w3-center w3-large">Lets get in touch. Send us a message:</p>
                <div style="margin-top:48px">
                    <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> Mathura, U.P.</p>
                    <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> Phone: +00 151515</p>
                    <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email: mail@mail.com</p>
                    <br>
                    <form action="/action_page.php" target="_blank">
                        <p><input class="w3-input w3-border" type="text" placeholder="Name" required name="Name"></p>
                        <p><input class="w3-input w3-border" type="text" placeholder="Email" required name="Email"></p>
                        <p><input class="w3-input w3-border" type="text" placeholder="Subject" required name="Subject"></p>
                        <p><input class="w3-input w3-border" type="text" placeholder="Message" required name="Message"></p>
                        <p>
                            <br>
                            <button class="w3-button w3-black" type="submit">
                                <i class="fa fa-paper-plane"></i><a href="1.html"> SEND MESSAGE</a>
                            </button>
                        </p>
                    </form>
                </div>
            </div>
        </div>
        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <h6>About</h6>
                        <p class="text-justify">NotesBog <i>CODE WANTS TO BE SIMPLE </i> is an initiative to help the upcoming programmers with the <br>code.
                            <br>
                            NotesBog focuses on providing the most efficient code or snippets as the code wants to be simple. <br>
                            We will help programmers build up concepts in different programming languages that include C, C++, Java, HTML, CSS, Bootstrap, <br>JavaScript, PHP, Android, SQL and Algorithm.</p>
                    </div>
                    <br>
                    <hr>
                    <br>
                    <div class="col-xs-6 col-md-3">
                        <h6>Categories</h6>
                        <ul class="footer-links">
                            <li><a href="c.html">C</a></li>
                            <li><a href="page2.html">HTML</a></li>
                            <li><a href="css%20.html">CSS</a></li>
                            <li><a href="java.html">Java</a></li>
                            <li><a href="js.html">JavaScript</a></li>
                            <li><a href="bs.html">Bootstrap</a></li>
                        </ul>
                    </div>

                </div>
                <hr>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-6 col-xs-12">
                        <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by
                            <a href="#">XYZ</a>.
                        </p>
                    </div>

                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <ul class="social-icons">
                            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                            <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

    </div>
</body></html>
