<!doctype html>
<html>
 <head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="onlinetutorial.css">

       <title> Online Tutorial </title>    
 </head>
<body>
    <div class="top">
    <div class="box1">
       <img src="a2.jpg">
        </div><br>
    <div class="container">
    <a href="page2.html"><div class="box">
        <h1 >HTML</h1>
        </div></a>
    <a href="css .html"><div class="box">
        <h1>CSS</h1>
        </div></a>
    <a href="js.html"><div class="box">
        <h1>JavaScript</h1></div></a>
       <a href="jq.html"> <div class="box">
        <h1>jQuery</h1></div></a>
        <a href="bs.html"><div class="box">
        <h1>Bootstrap</h1></div></a>
    </div>
    <a href="page1.html"><button>Back to Home Page</button></a>
    
</body>
</html>