<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="main.css">
        <title>NoteBog</title>
    </head>
    <body>
        <div class="container">
            <a href="onlinetutorial.html">
                <div class="box">
            <div class="content">    
            <img  src="1.png">
                <p>ONLINE TUTORILA </p>
              </div>
            </div>
    
</a>
       
            
             <a href="login.php">
            <div class="box">
            <div  class="content">
                <img src="2.png">
                <p>QUIZ</p>
                </div>
            </div>
                 </a>
             <a href="quiz.html">
            <div class="box">
            <div class="content">
                <img src="PDF-Download-2.png">
                <p>DOWNLOD NOTES</p>
                </div>
            </div>
                 </a>
                  <a href="quiz.html">
            <div class="box">
            <div class="content">
                <img src="images.jpg">
                <p>VEDIO LECTURE</p>
                </div>
            </div>
                      </a>
                  <a href="game.html">
            <div class="box">
            <div class="content">
                <img src="download.png">
                <p>GAMER ZONE</p>
                </div>
            </div>
                      </a>
                  <a href="aboutus.html">
             <div class="box">
            <div class="content">
                <img src="about.jpg">
                <p>ABOUT US</p>
                </div>
            </div>
                      </a>
                  <a href="index.html">
             <div class="box" >
            <div class="content">
                <img src="join.png">
                <p>JOIN US</p>
                </div>
            </div>
                      </a>
        </div>
        
    </body>
</html>















